<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <title>Label - Premium Responsive Bootstrap 4 Admin & Dashboard Template</title>
    <!-- plugins:css -->
    <link rel="stylesheet" href="../../assets/vendors/iconfonts/mdi/css/materialdesignicons.css">
    <link rel="preconnect" href="https://fonts.gstatic.com">
<link href="https://fonts.googleapis.com/css2?family=Prompt:wght@200&display=swap" rel="stylesheet">
    <!-- endinject -->
    <!-- vendor css for this page -->
    <!-- End vendor css for this page -->
    <!-- inject:css -->
    <link rel="stylesheet" href="../../assets/css/shared/style.css">
    <!-- endinject -->
    <!-- Layout style -->
    <link rel="stylesheet" href="../../assets/css/demo_1/style.css">
    <!-- Layout style -->
    <link rel="shortcut icon" href="../../asssets/images/favicon.ico" />
    <link rel="stylesheet" href="./create.css">
    <style>
      #sample-pages::after{
        content:""!important;
      }
      
    </style>
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-+0n0xVW2eSR5OomGNYDnhzAbDsOXxcvSN1TPprVMTNDbiYZCxYbOOl7+AMvyTG2x" crossorigin="anonymous">

  </head>
  <body class="header-fixed">
    <!-- partial:partials/_header.html -->

    <!-- partial -->
    <div class="page-body">
      <!-- partial:partials/_sidebar.html -->
      <div class="sidebar">



        <ul class="navigation-menu">
          <li class="nav-category-divider font-weight-bold text-dark ">MAIN</li>
          <li class="active">
            <a href="#sample-pages" id="sample-pages" data-toggle="collapse" aria-expanded="true">
              <span class="link-title">Content</span>
              <!-- <i class="mdi mdi-flask link-icon"></i> -->
            </a>
            <ul id="menu_bar" class="collapse navigation-submenu show" id="sample-pages">
              <li>
                <a style="font-size:14px" href="/Thaisuprateacher/content-setting/backend//banner/" >Banner</a>
              </li>
              <li>
                <a style="font-size:14px" href="/Thaisuprateacher/content-setting/backend/galangal/" >ข่าวสาร</a>
              </li>
              <li>
                <a style="font-size:14px" href="/Thaisuprateacher/content-setting/backend/Hall_of_fame/" >หอเกียรติยศ</a>
              </li>
              <li>
                <a style="font-size:14px" href="/Thaisuprateacher/content-setting/backend/mail_announcement/" >ข้อมูลจดหมาย/ประกาศ</a>
              </li>
              <li>
                <a style="font-size:14px" href="/Thaisuprateacher/content-setting/backend/innovation_library/" >คลังสื่อนวัตกรรม</a>
              </li>
              <li>
                <a style="font-size:14px" href="/Thaisuprateacher/content-setting/backend/join_project/" >ร่วมโครงการ</a>
              </li>
            </ul>
          </li>
          
          <!-- <li class="nav-category-divider">DOCS</li> -->
          <!-- <li>
            <a href="../docs/docs.html">
              <span class="link-title">Documentation</span>
              <i class="mdi mdi-asterisk link-icon"></i>
            </a>
          </li> -->
        </ul>
        <!-- <div class="sidebar-upgrade-banner">
          <p class="text-gray">Upgrade to <b class="text-primary">PRO</b> for more exciting features</p>
          <a class="btn upgrade-btn" target="_blank" href="http://www.uxcandy.co/product/label-pro-admin-template/">Upgrade to PRO</a>
        </div> -->
      </div>
      <!-- partial -->
      <div class="page-content-wrapper">
        <div class="page-content-wrapper-inner">
          <div class="content-viewport">
              <div class="row">
                <div class="col-md-6">
                    <h1>เพิ่มข้อมูล banner</h1>
                </div>
              </div>

              

              <div class=" mt-5">
                  <div class="card text-center">

                      <div class="card-body">
                        <div class="row  mt-3  ">
                          <div class="col-md-3  text-md-right font-weight-bold">
                            <p class="mb-0 pt-2 ">
                              รูปภาพ
                            </p>
                          </div>
                          <div class="col-md-5 col-12 text-left pl-0 ">
                            <input acc type="file" onchange="file64(event)"  class="d-none" >
                            <button onclick="uploadfile(event)" class="btn btn-primary">
                              <i class="mdi mdi-paperclip mr-2"></i>
                                เลือกรูปภาพ 
                            </button>
                            <div class="font-10 font-weight-bold mt-2"> ขนาด File ไม่เกิน 2 MB </div>
                          </div>
                        </div>
                      </div>

                      <div class="row mt-3 ">
                        <div class="col-md-3  text-md-right font-weight-bold">
                        </div>
                        <div class="col-md-5 col-12 text-left">
                          <img src="../image/banner-default-old.jpg"  class="img-banner"  style="object-fit: cover;" alt="">
                            <div id="w-img" class=" d-none text-danger">Please enter</div>
                        </div>
                      </div>


                      <div class="row mt-3 ">
                        <div class="col-md-3  text-md-right font-weight-bold">
                        </div>
                        <div class="col-md-5 col-12 text-left">
                          <select  class="form-control" id="project-info">
                            <option value="">เลือก</option>
                          </select>
                          <div class="invalid-feedback">
                            Please Enter
                          </div>
                          <div class="font-10 font-weight-bold mt-2">
                             ขนาดภาพที่เหมาะสม 1366 x 768.38
                          </div>
                        </div>
                      </div>
                      
        
                      <div class="row mt-3  mb-4">
                        <div class="col-md-3  text-md-right font-weight-bold">
                        </div>
                        <div class="col-md-5 col-12 text-left">
                          <button id="btn_sp1" onclick="save_banner()" class="btn btn-success">
                            <div id="sp1"  class=" d-none spinner-border spinner-border-sm" role="status">
                              <span class="sr-only">Loading...</span>
                            </div>
                            Save
                          </button>
                          <button onclick="banner_home()" class="btn btn-danger">Cancel</button>
                        </div>
                      </div>
                  </div>
              </div>
            </div>
          </div>
        </div>
        
        <!-- content viewport ends -->
        <!-- partial:partials/_footer.html -->
        <!-- <footer class="footer">
          <div class="row">
            <div class="col-sm-6 text-center text-sm-right order-sm-1">
              <ul class="text-gray">
                <li><a href="#">Terms of use</a></li>
                <li><a href="#">Privacy Policy</a></li>
              </ul>
            </div>
            <div class="col-sm-6 text-center text-sm-left mt-3 mt-sm-0">
              <small class="text-muted d-block">Copyright © 2019 <a href="http://www.uxcandy.co" target="_blank">UXCANDY</a>. All rights reserved</small>
              <small class="text-gray mt-2">Handcrafted With <i class="mdi mdi-heart text-danger"></i></small>
            </div>
          </div>
        </footer> -->
        <!-- partial -->
      </div>
      <!-- page content ends -->
    </div>
    <!--page body ends -->
    <!-- SCRIPT LOADING START FORM HERE /////////////-->
    <!-- plugins:js -->
    
    <script src="//cdn.jsdelivr.net/npm/sweetalert2@11"></script>
    <script src="../functions/Fnc.js"></script>
    <script src="../functions/module-default.js"></script>


    
    <script src="./fn.js"></script>
    <script src="./js/fn_create.js"></script>

    <script>
      if(localStorage.getItem('production')=="1") {
        window.url = "https://localhost/";
      }
      else if(localStorage.getItem('production')=="2"){
        window.url = "https://www.thaisuprateacher.org/dev/";
      }
      var base_64 
      var data_file
      GetProject();

      let menu_bar =  document.getElementById('menu_bar');
      let txt = document.querySelectorAll('#menu_bar li a ');
      txt.forEach(value => {
          if(localStorage.getItem('production') == "1"){

        let txt = document.querySelectorAll('#menu_bar li a ');
      txt.forEach((value,index) => {
        // let str
        //     if(index+1 == "1") {
        //       str = "banner";
        //     }
        //     else if (index+1=="2"){
        //       str = "galangal"
        //     }
        //     else if (index+1=="3"){
        //       str = "Hall_of_fame"
        //     }
        //     else if (index+1=="4"){
        //       str = "mail_announcement"
        //     }
        //     else if (index+1=="5"){
        //       str = "innovation_library"
        //     }
        //     else if (index+1=="6"){
        //       str = "join_project"
        //     }
        //     value.setAttribute('href', `/dev/content-setting/backend/${str}/`);
      });
            // value.setAttribute('href', '/Thaisuprateacher/content-setting/backend/join_project/');
          }
          else {
            let menu_bar =  document.getElementById('menu_bar');
      let txt = document.querySelectorAll('#menu_bar li a ');
      txt.forEach((value,index) => {
          if(localStorage.getItem('production') == "1"){
            // value.setAttribute('href', '/Thaisuprateacher/content-setting/backend/join_project/');
          }
          else {
            let str
            if(index+1 == "1") {
              str = "banner";
            }
            else if (index+1=="2"){
              str = "galangal"
            }
            else if (index+1=="3"){
              str = "Hall_of_fame"
            }
            else if (index+1=="4"){
              str = "mail_announcement"
            }
            else if (index+1=="5"){
              str = "innovation_library"
            }
            else if (index+1=="6"){
              str = "join_project"
            }
            value.setAttribute('href', `/dev/content-setting/backend/${str}/`);
          }
      });
          }
      });
      
      // console.log(ReuseNormal,'ReuseNormal');
    </script>

    <script src="../../assets/vendors/js/core.js"></script>
    <!-- endinject -->
    <!-- Vendor Js For This Page Ends-->
    <script src="../../assets/vendors/apexcharts/apexcharts.min.js"></script>
    <script src="../../assets/vendors/chartjs/Chart.min.js"></script>
    <script src="../../assets/js/charts/chartjs.addon.js"></script>
    <!-- Vendor Js For This Page Ends-->
    <!-- build:js -->
    <script src="../../assets/js/template.js"></script>
    <script src="../../assets/js/dashboard.js"></script>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
    <!-- endbuild -->
  </body>
</html>