<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <title>Label - Premium Responsive Bootstrap 4 Admin & Dashboard Template</title>
    <link href="https://cdn.jsdelivr.net/npm/summernote@0.8.18/dist/summernote.min.css" rel="stylesheet">
    <link rel="stylesheet" href="../../assets/vendors/iconfonts/mdi/css/materialdesignicons.css">
    <!-- endinject -->
    <!-- vendor css for this page -->
    <!-- End vendor css for this page -->
    <!-- inject:css -->
    <link rel="stylesheet" href="../../assets/css/shared/style.css">
    <!-- endinject -->
    <!-- Layout style -->
    <link rel="stylesheet" href="../../assets/css/demo_1/style.css">
    <!-- Layout style -->
    <link rel="shortcut icon" href="../../asssets/images/favicon.ico" />
    
    <script src="https://code.jquery.com/jquery-3.5.1.min.js" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js" integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo" crossorigin="anonymous"></script>

    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css" integrity="sha384-Vkoo8x4CGsO3+Hhxv8T/Q5PaXtkKtu6ug5TOeNV6gBiFeWPGFN9MuhOf23Q9Ifjh" crossorigin="anonymous">
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/js/bootstrap.min.js" integrity="sha384-wfSDF2E50Y2D1uUdj0O3uMBJnjuUD4Ih7YwaYd1iqfktj0Uod8GCExl3Og8ifwB6" crossorigin="anonymous"></script>

    <link href="https://cdn.jsdelivr.net/npm/summernote@0.8.18/dist/summernote-bs4.min.css" rel="stylesheet">
    <script src="https://cdn.jsdelivr.net/npm/summernote@0.8.18/dist/summernote-bs4.min.js"></script>
    

    <!-- <script src="https://code.jquery.com/jquery-3.3.1.min.js"></script> -->
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
    <script src="https://unpkg.com/gijgo@1.9.13/js/gijgo.min.js" type="text/javascript"></script>
    <link href="https://unpkg.com/gijgo@1.9.13/css/gijgo.min.css" rel="stylesheet" type="text/css" />
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Prompt:wght@100;200&display=swap" rel="stylesheet">
    <script src="//cdn.jsdelivr.net/npm/sweetalert2@11"></script>
    <style>
        @font-face {
          font-family: 'korbauMed'; /*a name to be used later*/
          src:  url('../font/korbau.ttf')  format('truetype') 
        }
        @font-face {
          font-family: 'Niramit'; /*a name to be used later*/
          src:  url('../font/TH Niramit AS.ttf')  format('truetype') 
        }
        @font-face {
          font-family: 'CSChatThai'; /*a name to be used later*/
          src:  url('../font/CSChatThai.ttf')  format('truetype') 
        }
        @font-face {
          font-family: 'Emmal'; /*a name to be used later*/
          src:  url('../font/EmmaliDEMO-Thin.otf')  format('truetype') 
        }
      .header-fixed .sidebar{
        padding-top: 0px!important;
      }
      .page-body .page-content-wrapper{
        margin-top: 0px!important;
      }
      .navigation-menu{
        margin-top: 0px!important;
      }
      .nav-category-divider{
        font-size:15px!important;
      }
      .page-body .page-content-wrapper .page-content-wrapper-inner{
          margin-left: 0px!important;
          margin-right: 0px!important;
          max-width: 100% !important;
      }
      .page-content-wrapper{
        background: #e1ecf7;
      }
      #sample-pages::after{
        content:""!important;
      }
    </style>


  </head>
  <body class="header-fixed">
    <!-- partial:partials/_header.html -->

    <!-- partial -->
    <div class="page-body">
      <!-- partial:partials/_sidebar.html -->
      <div class="sidebar">

        <ul class="navigation-menu">
          <li class="nav-category-divider font-weight-bold text-dark ">MAIN</li>
          <li class="active">
            <a href="#sample-pages" id="sample-pages" data-toggle="collapse" aria-expanded="true">
              <span class="link-title">Content</span>
              <!-- <i class="mdi mdi-flask link-icon"></i> -->
            </a>
            <ul id="menu_bar" class="collapse navigation-submenu show" id="sample-pages">
              <li>
                <a style="font-size:14px" href="/Thaisuprateacher/content-setting/backend/banner/" >Banner</a>
              </li>
              <li>
                <a style="font-size:14px" href="/Thaisuprateacher/content-setting/backend/galangal/" >ข่าวสาร</a>
              </li>
              <li>
                <a style="font-size:14px" href="/Thaisuprateacher/content-setting/backend/Hall_of_fame/" >หอเกียรติยศ</a>
              </li>
              <li>
                <a style="font-size:14px" href="/Thaisuprateacher/content-setting/backend/mail_announcement/" >ข้อมูลจดหมาย/ประกาศ</a>
              </li>
              <li>
                <a style="font-size:14px" href="/Thaisuprateacher/content-setting/backend/innovation_library/" >คลังสื่อนวัตกรรม</a>
              </li>
              <li>
                <a style="font-size:14px" href="/Thaisuprateacher/content-setting/backend/join_project/" >ร่วมโครงการ</a>
              </li>
            </ul>
          </li>
          
          <!-- <li class="nav-category-divider">DOCS</li> -->
          <!-- <li>
            <a href="../docs/docs.html">
              <span class="link-title">Documentation</span>
              <i class="mdi mdi-asterisk link-icon"></i>
            </a>
          </li> -->
        </ul>
        <!-- <div class="sidebar-upgrade-banner">
          <p class="text-gray">Upgrade to <b class="text-primary">PRO</b> for more exciting features</p>
          <a class="btn upgrade-btn" target="_blank" href="http://www.uxcandy.co/product/label-pro-admin-template/">Upgrade to PRO</a>
        </div> -->
      </div>
      <!-- partial -->
      <div class="page-content-wrapper">
        <div class="page-content-wrapper-inner">
          <div class="content-viewport">
              <div class="row">
                <div class="col-md-6">
                    <h1>หอเกียรติยศ</h1>
                </div>
              </div>

              <div class=" mt-5">
                  <div class="card text-center">

                      <div class="card-body">

                        <div class="row mt-4">
                          <div class="col-md-3 col-12 text-md-right font-weight-bold">หัวข้อ</div>
                          <div class="col-md-3 col-12">
                            <input 
                            onkeypress=" 
                            title_len(document.getElementById('title'),document.getElementById('title-len')) " 
                            type="text" class="form-control"
                            id="title" type="text" class="form-control"
                            >
                          <div id="title-len" style="font-size: 13px;" class="  text-right  text-info  ">0/50</div>
                          </div>
                        </div>

                        <div class="row mt-4">
                          <div class="col-md-3 col-12 text-md-right font-weight-bold">หัวข้อ Page</div>
                          <div class="col-md-3 col-12">
                            <input   id="title_page"  type="text" class="form-control">
                          </div>
                        </div>

                        <div class="row mt-4">
                          <div class="col-md-3 col-12 text-md-right font-weight-bold">รูปภาพ</div>
                          <div class="col-md-3 col-12 text-left">
                            <input type="file"  accept="image/x-png,image/gif,image/jpeg" class="d-none" onchange="setfile(event)" >
                            <button class="btn btn-primary"onclick="click_file(event)" >
                              <i class="fas fa-paperclip mr-2 "></i>
                              เลือกรูป
                            </button>
                            <div class="text-danger d-none" id="img">Please enter</div>
                            <div class="font-10 font-weight-bold">  ขนาด File ไมเ่กิน 2 MB </div>
                          </div>
                        </div>


                        <div class="row mt-4">
                          <div class="col-md-3 col-12 text-md-right font-weight-bold"></div>
                          <div class="col-md-3 col-12 text-left">
                            <img id="photo_hell" src="../image/default.png"  style="object-fit: cover;" width="300" height="250" alt="" srcset="">
                          </div>
                        </div>

                        <div class="row mt-4">
                          <div class="col-md-3 col-12 text-md-right font-weight-bold">ชื่อ</div>
                          <div class="col-md-3 col-12">
                            <input 
                            onkeypress=" 
                            title_len(document.getElementById('name'),document.getElementById('name-len')) " 
                            id="name" type="text" class="form-control">
                            <!-- <input 
                            onkeypress=" 
                            title_len(document.getElementById('title'),document.getElementById('title-len')) " 
                            type="text" class="form-control"
                            id="title" type="text" class="form-control"
                            > -->
                          <div 
                          id="name-len" 
                          style="  font-size: 13px;" 
                          class="  text-right text-info  ">0/50</div>

                          </div>
                        </div>

                        <div class="row mt-4">
                          <div class="col-md-3 col-12 text-md-right font-weight-bold">ตำแหน่ง</div>
                          <div class="col-md-3 col-12">
                            <input id="position" type="text" class="form-control">
                          </div>
                        </div>


                        
                        <div class="row mt-4">
                          <div class="col-md-3 col-12 text-md-right font-weight-bold">File เอกสาร</div>
                          <div class="col-md-3 col-12 text-left ">
                            <input type="file" 
                            onchange="setdoc(event)"
                            accept=
                            "application/msword, application/vnd.ms-excel, application/vnd.ms-powerpoint,
                            text/plain, application/pdf" 
                            class="form-contorl d-none">
                            <button  onclick="click_file(event)" class="btn btn-primary">เอกสารเนื้อหา</button>
                            <div id="doc_success" class=" d-none text-success font-weight-bold f-font-10">
                              Upload Success
                            </div>
                            <div class="font-weight-bold font-10">ขนาด File ไม่เกิน 2 MB</div>

                            <div  id="file_doc" class="text-danger d-none">Please enter</div>
                          </div>
                        </div>
   


                        <div class="row mt-4">
                          <div class="col-md-3 col-12 text-md-right font-weight-bold">รายละเอียดบทความ</div>
                          <div class="col-md-9 col-12 text-left ">
                            <!-- <textarea  id="detail" class="form-control" name="" id="" cols="30" rows="15"></textarea> -->
                            <div id="summernote"></div>
                            <div class="text-danger d-none" id="sumer_detail">Please enter</div>
                          </div>
                        </div>

                        <div class="row mt-4">
                          <div class="col-md-3 col-12  font-weight-bold"></div>
                          <div class="col-md-3 col-12 text-left d-flex ">
                            <button  id="save" onclick="update_hall(true)" class="btn btn-success mr-2 d-flex ">
                            
                              <div  id="spin"  class=" d-none  mr-2 ">
                                <div class="d-inline">
                                  <span class="spinner-border spinner-border-sm mr-2" role="status" aria-hidden="true"></span>
                                  <span class="sr-only">Loading...</span>
                                </div>
                              </div>

                              Save

                            </button>
                            <button  onclick="into_hom_farm()" class="btn btn-primary">Cancel</button>
                          </div>
                        </div>



                      </div>
                  </div>


              </div>
            </div>
          </div>
        </div>

        <!-- update_hall(true) -->


        <!-- content viewport ends -->
        <!-- partial:partials/_footer.html -->
        <!-- <footer class="footer">
          <div class="row">
            <div class="col-sm-6 text-center text-sm-right order-sm-1">
              <ul class="text-gray">
                <li><a href="#">Terms of use</a></li>
                <li><a href="#">Privacy Policy</a></li>
              </ul>
            </div>
            <div class="col-sm-6 text-center text-sm-left mt-3 mt-sm-0">
              <small class="text-muted d-block">Copyright © 2019 <a href="http://www.uxcandy.co" target="_blank">UXCANDY</a>. All rights reserved</small>
              <small class="text-gray mt-2">Handcrafted With <i class="mdi mdi-heart text-danger"></i></small>
            </div>
          </div>
        </footer> -->
        <!-- partial -->
      </div>
      <!-- page content ends -->
    </div>
    <!--page body ends -->
    <!-- SCRIPT LOADING START FORM HERE /////////////-->
    <!-- plugins:js -->
   


    <script src="../functions/Fnc.js"></script>
    <script src="../functions/module-default.js"></script>

    <script>
        var base64;
        var data_file;
        var data_doc;
      $(document).ready(function() {
        $('#summernote').summernote({
          placeholder: 'ข่าวสาร',
          height: 250,
          fontSizes: [
          '1', '2', '3', '4', '5', '6', '7', '8', '9', '10' , '11', '12', '13',
          '14', '15', '16', '17', '18', '19', '20', '21', '22', '23' , '24', '25', '26',
          '27', '28', '29', '30', '31', '32', '33', '34', '35', '36' , '37', '38', '39',
          '40','41','42','43','44','45','46','47','48','49','50','51','52','53','54','55',
          '56','57','58','59','60','61','62','63','64','65','66','67','68','69','70'
        ],
          toolbar: [
        ['fontsize', ['fontsize']],
        ['style', ['style']],
        ['font', ['bold', 'underline', 'clear']],
        ['fontname', ['fontname']],
        ['color', ['color']],
        ['para', ['ul', 'ol', 'paragraph']],
        ['table', ['table']],
        ['insert', ['link', 'picture', 'video']],
        ['view', ['fullscreen', 'codeview', 'help']],
        ['height', ['height']]
      ],
      fontNames: ['Angsana New',  'Prompt','korbauMed', 'Niramit' , , 'CSChatThai' , 'Emmal' , 'Serif', 'Sans', 'Arial', 'Arial Black', 'Courier', 'Courier New', 'Comic Sans MS', 'Helvetica', 'Impact', 'Lucida Grande', 'Sacramento'],
      fontNamesIgnoreCheck: ['Angsana New',  'Prompt' , 'korbauMed', 'Niramit' , 'CSChatThai' , 'Emmal' ,  'Serif', 'Sans', 'Arial', 'Arial Black', 'Courier', 'Courier New', 'Comic Sans MS', 'Helvetica', 'Impact', 'Lucida Grande', 'Sacramento'],
        });
      });

      if(localStorage.getItem('production')=="1") {
        window.url = "https://localhost/";
      }
      else if(localStorage.getItem('production')=="2"){
        window.url = "https://www.thaisuprateacher.org/dev/";
      }
      $('#datepicker').datepicker({
            uiLibrary: 'bootstrap4'
      });




    
    </script>

    
    <script src="../functions/module-default.js"></script>
    <script src="./fn.js"></script>
    <script src="./js/fn.js"></script>
    <script src="../banner/js/fn_create.js"></script>
    <!-- <script src="../../assets/vendors/js/core.js"></script> -->
    <!-- endinject -->
    <!-- Vendor Js For This Page Ends-->
    <script src="../../assets/vendors/apexcharts/apexcharts.min.js"></script>
    <script src="../../assets/vendors/chartjs/Chart.min.js"></script>
    <script src="../../assets/js/charts/chartjs.addon.js"></script>
    <!-- Vendor Js For This Page Ends-->
    <!-- build:js -->
    <script src="../../assets/js/template.js"></script>



    <script>
        var data_file;
        var base64;
        
      if(localStorage.getItem('production')=="1") {
        window.url = "https://localhost/";
      }
      else if(localStorage.getItem('production')=="2"){
        window.url = "https://www.thaisuprateacher.org/dev/";
      }

        list_hall(new URLSearchParams(window.location.search).get('id'))
        $(document).ready(function() {
          $('#summernote').summernote({
            placeholder: 'ข่าวสาร',
            height: 250,
            fontSizes: [
          '1', '2', '3', '4', '5', '6', '7', '8', '9', '10' , '11', '12', '13',
          '14', '15', '16', '17', '18', '19', '20', '21', '22', '23' , '24', '25', '26',
          '27', '28', '29', '30', '31', '32', '33', '34', '35', '36' , '37', '38', '39',
          '40','41','42','43','44','45','46','47','48','49','50','51','52','53','54','55',
          '56','57','58','59','60','61','62','63','64','65','66','67','68','69','70'
        ],
            toolbar: [
              // [groupName, [list of button]]
              ['fontsize', ['fontsize']],
              ['style', ['bold', 'italic', 'underline', 'clear']],
              ['font', ['strikethrough', 'superscript', 'subscript']],
              ['fontsize', ['fontsize']],
              ['color', ['color']],
              ['para', ['ul', 'ol', 'paragraph']],
              ['height', ['height']]
            ]
          });
        });
      let menu_bar =  document.getElementById('menu_bar');
      let txt = document.querySelectorAll('#menu_bar li a ');
      txt.forEach(value => {
          if(localStorage.getItem('production') == "1"){
            // value.setAttribute('href', '/Thaisuprateacher/content-setting/backend/join_project/');
          }
          else {
            let menu_bar =  document.getElementById('menu_bar');
let txt = document.querySelectorAll('#menu_bar li a ');
txt.forEach((value,index) => {
    if(localStorage.getItem('production') == "1"){
      // value.setAttribute('href', '/Thaisuprateacher/content-setting/backend/join_project/');
    }
    else {
      let str
      if(index+1 == "1") {
        str = "banner";
      }
      else if (index+1=="2"){
        str = "galangal"
      }
      else if (index+1=="3"){
        str = "Hall_of_fame"
      }
      else if (index+1=="4"){
        str = "mail_announcement"
      }
      else if (index+1=="5"){
        str = "innovation_library"
      }
      else if (index+1=="6"){
        str = "join_project"
      }
      value.setAttribute('href', `/dev/content-setting/backend/${str}/`);
    }
});;
  

          }
      });
      </script>

<!-- endbuild -->
    <!-- endbuild -->
  </body>
</html>