<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <script src="https://code.jquery.com/jquery-3.2.1.slim.min.js" integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js" integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q" crossorigin="anonymous"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js" integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl" crossorigin="anonymous"></script>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
    <script src="https://cdnjs.cloudflare.com/ajax/libs/Chart.js/3.3.2/chart.min.js"></script>
    <link href="jqvmap.css" media="screen" rel="stylesheet" type="text/css">
    
    <script type="text/javascript" src="http://code.jquery.com/jquery-1.11.3.min.js"></script>
    <script type="text/javascript" src="jquery.vmap.js"></script>
    <script type="text/javascript" src="maps/jquery.vmap.world.js" charset="utf-8"></script>
    <script type="text/javascript" src="maps/jquery.vmap.usa.js" charset="utf-8"></script>
    <script type="text/javascript" src="maps/jquery.vmap.thai.js" charset="utf-8"></script>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css">



    <link href="jqvmap/jqvmap.css" rel="stylesheet" type="text/css">
    <script src="http://ajax.googleapis.com/ajax/libs/jquery/1.7.2/jquery.min.js" type="text/javascript"></script>
    <script src="jqvmap/jquery.vmap.js" type="text/javascript"></script>
    <script src="jqvmap/maps/jquery.vmap.thai.js" type="text/javascript"></script>

    <script type="text/javascript">
        // jQuery(document).ready(function() {
        //   jQuery('#vmap').vectorMap({ map: 'usa_en' });
        // });
        jQuery(document).ready(function() {
        jQuery('#vmap').vectorMap({
            map: 'thai_en',
            // backgroundColor: '#333333',
            // color: '#ffffff',
            // hoverOpacity: 0.7,
            // selectedColor: '#999999',
            // enableZoom: true,
            // showTooltip: true,
            // scaleColors: ['#C8EEFF', '#006491'],
            onRegionOver: function (event, code, region) {
                //sample to interact with map
                if (code == 'TH-50') {
                    alert("You hover "+region);
                    event.preventDefault();
                }
            },
            onRegionClick: function (element, code, region) {
                //sample to interact with map
                var message = 'You clicked "' + region + '" which has the code: ' + code.toUpperCase();
                alert(message);
            }
        });
    });

        </script>

    <title>Document</title>
    <style>
        html, 
        body {
            height: 100%;
        }
        #small-col{
            background: #5eb11a;
        }
        #large{
            background: #c4c4c4;
        }
        .mouse-effect{
            opacity: 0.5;
            transition: 0.5s;
        }
        .mouse-effect:hover{
            opacity:1;
            cursor: pointer;
        }
        .active_menu{
            opacity: 1!important;
        }
        .a-click{
            cursor: pointer;
        }
        canvas#myChart{
            width:400px !important;
            height:500px !important;
        }
        canvas#myChart_line{
            width: 100%!important;
            height: 400px!important;

        }
        #vmap{
            width: 100%!important;
            height:100%!important;
        }
        #top-card{
            transition: 0.5s;
        }
        #top-card:hover{
            color:white;
        }
        
    </style>
</head>
<body class="" style="overflow-x:hidden;">
    <div class="row  ">

        <div id="small-col" class="col-md-2    pr-0 ">
            <div class="vh-100"></div>
            <div class="mt-4">
                <div class="text-center font-weight-bold">
                    <h3>เลือกข้อมูล</h3>
                </div>
                <div class="text-center font-weight-bold">
                    <h3>ที่ต้องการดู</h3>
                </div>
            </div>
            <div class="p-2 mouse-effect  active_menu">
                <div class=" p-2 mt-2 w-100 rounded bg-white text-whtie">
                    <div class="font-weight-bold">โครงการครูดีของแผ่นดิน</div>
                </div>
            </div>

            <div class="p-2 mouse-effect ">
                <div class=" p-2 mt-2 w-100 rounded bg-white text-whtie">
                    <div class="font-weight-bold">โครงการเด็กดีของแผ่นดิน</div>
                </div>
            </div>

            <div class="p-2 mouse-effect ">
                <div class=" p-2 mt-2 w-100 rounded bg-white text-whtie">
                    <div class="font-weight-bold">โครงการนิเทศดีของแผ่นดิน</div>
                </div>
            </div>

            <div class="p-2 mouse-effect ">
                <div class=" p-2 mt-2 w-100 rounded bg-white text-whtie">
                    <div class="font-weight-bold">ผู้บริหารสถานศึกษาดี</div>
                </div>
            </div>

            <div class="p-2 mouse-effect ">
                <div class=" p-2 mt-2 w-100 rounded bg-white text-whtie">
                    <div class="font-weight-bold">บุคลากรทางการศึกษาดี</div>
                </div>
            </div>
        </div>
        <div id="large" class="  px-0 col-md-10 h-100">

              <div class=" ml-4 mt-4 mb-5">
                  <h2 class="font-weight-bold">โครงการครูดีของแผ่นดิน</h2>
              </div>
              <div class="p-3" style="width:99%;">
                <div class="card p-0" style="border-radius: 10px;">
                    <div class="card-body position-relative">
                        <div 
                            style="top:-25px;  " 
                            class="   d-flex justify-content-around position-absolute  w-100">
                            
                            <div style=" font-size:20px; width:20%; border-radius: 10px; background:#5eb11a;  " 
                            id="top-card"
                            class=" a-click d-flex justify-content-start  align-items-center pl-5 py-3 pr-4  font-weight-bold" >
                                <span class="mr-auto">
                                    ประเภทสามัญศึกษา
                                </span>
                                <i class="fas fa-chevron-down"></i>
                            </div>

                            <div
                                id="top-card" 
                                style=" font-size:20px; width:20%; border-radius: 10px; background:#5eb11a;  " 
                                class="a-click d-flex justify-content-start  align-items-center pl-5 py-3 pr-4  font-weight-bold" >
                                <span class="mr-auto">
                                    เลือกสังกัดย่อย
                                </span>
                                <i class="fas fa-chevron-down"></i>
                            </div>

                            <div
                                id="top-card" 
                                style=" font-size:20px; width:20%; border-radius: 10px; background:#5eb11a;  " 
                                class=" a-click d-flex justify-content-start  align-items-center pl-5 py-3 pr-4  font-weight-bold" >
                                <span class="mr-auto">
                                    เลือกสังกัดย่อย
                                </span>
                                <i class="fas fa-chevron-down"></i>
                            </div>

                            <div
                                id="top-card" 
                                style=" font-size:20px; width:20%; border-radius: 10px; background:#5eb11a;  " 
                                class=" a-click d-flex justify-content-start  align-items-center pl-5 py-3 pr-4  font-weight-bold" >
                                <span class="mr-auto">
                                    เลือกสังกัดย่อย
                                </span>
                                <i class="fas fa-chevron-down"></i>
                            </div>

                        </div>


                        

                        <div class="row">                            
                            <div class="col-md-6 mt-5">
                                <div id="vmap" style="width: 600px; height: 400px;"></div>
                            </div>
                            <div class="col-md-6 mt-5">
                                <div class="text-center font-weight-bold mb-3">
                                    <h3>
                                        ระดับกรม/กระทรวง/ประเทศ
                                    </h3> 
                                </div>
                                
                                <div class="mb-2">
                                    <div class="mb-0 d-flex  justify-content-between ">
                                        <span class="font-weight-bold">สมาชิกทั้งหมด </span> 
                                        <span class="font-weight-bold">1200 คน</span>
                                    </div>
                                    <div class="progress">
                                        <div class="progress-bar bg-success" role="progressbar" style="width: 100%" aria-valuenow="25" aria-valuemin="0" aria-valuemax="100"></div>
                                    </div>                                    
                                </div>

                                <div class="mb-2">
                                    <div class="mb-0 d-flex  justify-content-between ">
                                        <span class="font-weight-bold">ผ่านขั้นพื้นฐาน </span> 
                                        <span class="font-weight-bold">135 คน</span>
                                    </div>
                                    <div class="progress">
                                        <div class="progress-bar bg-success" role="progressbar" style="width: 60%" aria-valuenow="25" aria-valuemin="0" aria-valuemax="100"></div>
                                    </div>                                    
                                </div>

                                <div class="mb-2">
                                    <div class="mb-0 d-flex  justify-content-between ">
                                        <span class="font-weight-bold">ดำเนินการขั้น5</span> 
                                        <span class="font-weight-bold">50 คน</span>
                                    </div>
                                    <div class="progress">
                                        <div class="progress-bar bg-success" role="progressbar" style="width: 35%" aria-valuenow="25" aria-valuemin="0" aria-valuemax="100"></div>
                                    </div>                                    
                                </div>

                                <div class="mb-2">
                                    <div class="mb-0 d-flex  justify-content-between ">
                                        <span class="font-weight-bold">ผ่านขั้น5</span> 
                                        <span class="font-weight-bold">10 คน</span>
                                    </div>
                                    <div class="progress">
                                        <div class="progress-bar bg-success" role="progressbar" style="width: 20%" aria-valuenow="25" aria-valuemin="0" aria-valuemax="100"></div>
                                    </div>                                    
                                </div>

                                <div class="mb-2">
                                    <div class="mb-0 d-flex  justify-content-between ">
                                        <span class="font-weight-bold">ดำเนินการขั้น4</span> 
                                        <span class="font-weight-bold">1200 คน</span>
                                    </div>
                                    <div class="progress">
                                        <div class="progress-bar bg-success" role="progressbar" style="width: 100%" aria-valuenow="25" aria-valuemin="0" aria-valuemax="100"></div>
                                    </div>                                    
                                </div>

                                <div class="mb-2">
                                    <div class="mb-0 d-flex  justify-content-between ">
                                        <span class="font-weight-bold">ผ่านขั้น4</span> 
                                        <span class="font-weight-bold">135 คน</span>
                                    </div>
                                    <div class="progress">
                                        <div class="progress-bar bg-success" role="progressbar" style="width: 35%" aria-valuenow="25" aria-valuemin="0" aria-valuemax="100"></div>
                                    </div>                                    
                                </div>

                                <div class="mb-2">
                                    <div class="mb-0 d-flex  justify-content-between ">
                                        <span class="font-weight-bold">ดำเนินการขั้น3</span> 
                                        <span class="font-weight-bold">50 คน</span>
                                    </div>
                                    <div class="progress">
                                        <div class="progress-bar bg-success" role="progressbar" style="width: 30%" aria-valuenow="25" aria-valuemin="0" aria-valuemax="100"></div>
                                    </div>                                    
                                </div>


                                <div class="mb-2">
                                    <div class="mb-0 d-flex  justify-content-between ">
                                        <span class="font-weight-bold">ผ่านขั้น3</span> 
                                        <span class="font-weight-bold">10 คน</span>
                                    </div>
                                    <div class="progress">
                                        <div class="progress-bar bg-success" role="progressbar" style="width: 10%" aria-valuenow="25" aria-valuemin="0" aria-valuemax="100"></div>
                                    </div>                                    
                                </div>

                                <div class="mb-2">
                                    <div class="mb-0 d-flex  justify-content-between ">
                                        <span class="font-weight-bold">ดำเนินการขั้น2</span> 
                                        <span class="font-weight-bold">50 คน</span>
                                    </div>
                                    <div class="progress">
                                        <div class="progress-bar bg-success" role="progressbar" style="width: 20%" aria-valuenow="25" aria-valuemin="0" aria-valuemax="100"></div>
                                    </div>                                    
                                </div>

                                <div class="mb-2">
                                    <div class="mb-0 d-flex  justify-content-between ">
                                        <span class="font-weight-bold">ดำเนินการขั้น2</span> 
                                        <span class="font-weight-bold">50 คน</span>
                                    </div>
                                    <div class="progress">
                                        <div class="progress-bar bg-success" role="progressbar" style="width: 20%" aria-valuenow="25" aria-valuemin="0" aria-valuemax="100"></div>
                                    </div>                                    
                                </div>
                            </div>
                        </div>
                    </div>
                  </div>  

                  <div class="row mt-4">
                      <div class="col-md-6">
                          <div class=" ">
                              <div class="card text-center"style="border-radius: 10px;">
                                  <div class="card-body"  style="height:577px;">
                                      <div class="row">
                                          <div class="col-md-5">
                                            <div class="font-weight-bold mt-4 " style="font-size: 23px;">ต้นสังกัด</div>
                                            <div class="font-weight-bold">โครงการครูดีของแผ่นดินจังหวัดเพชรบุรี</div>
                                            
                                            <div class="w-100 mb-4 ">
                                                <div class="d-flex justify-content-between mt-3">
                                                    <div class="d-flex">
                                                        <div  class="mr-2" style=" width:20px; height:20px; background:#5eb11a ; "></div>
                                                        <span class="font-weight-bold">สมาชิกทั้งหมด</span>
                                                    </div>
                                                    <span class="font-weight-bold">50 คน</span>
                                                </div>
                                            </div>

                                            <div class="w-100 mb-4 ">
                                                <div class="d-flex justify-content-between mt-3">
                                                    <div class="d-flex">
                                                        <div  class="mr-2" style=" width:20px; height:20px; background:#5eb11a ; "></div>
                                                        <span class="font-weight-bold">ผ่านขั้นพื้นฐาน</span>
                                                    </div>
                                                    <span class="font-weight-bold">50 คน</span>
                                                </div>
                                            </div>

                                            <div class="w-100 mb-4 ">
                                                <div class="d-flex justify-content-between mt-3">
                                                    <div class="d-flex">
                                                        <div  class="mr-2" style=" width:20px; height:20px; background:#9ed076 ; "></div>
                                                        <span class="font-weight-bold">ดำเนินการขั้นที่5</span>
                                                    </div>
                                                    <span class="font-weight-bold">10 คน</span>
                                                </div>
                                            </div>

                                            <div class="w-100 mb-4 ">
                                                <div class="d-flex justify-content-between mt-3">
                                                    <div class="d-flex">
                                                        <div  class="mr-2" style=" width:20px; height:20px; background:#bfe0a3 ; "></div>
                                                        <span class="font-weight-bold">ผ่านขั้นที่ 5</span>
                                                    </div>
                                                    <span class="font-weight-bold">50 คน</span>
                                                </div>
                                            </div>

                                            <div class="w-100 mb-4 ">
                                                <div class="d-flex justify-content-between mt-3">
                                                    <div class="d-flex">
                                                        <div  class="mr-2" style=" width:20px; height:20px; background:#dfefd1 ; "></div>
                                                        <span class="font-weight-bold">ดำเนินการขั้นที่ 4</span>
                                                    </div>
                                                    <span class="font-weight-bold">50 คน</span>
                                                </div>
                                            </div>

                                            <div class="w-100 mb-4 ">
                                                <div class="d-flex justify-content-between mt-3">
                                                    <div class="d-flex">
                                                        <div  class="mr-2" style=" width:20px; height:20px; background:#616ca1 ; "></div>
                                                        <span class="font-weight-bold">ผ่านขั้นที่ 4</span>
                                                    </div>
                                                    <span class="font-weight-bold">50 คน</span>
                                                </div>
                                            </div>

                                            <div class="w-100 mb-4 ">
                                                <div class="d-flex justify-content-between mt-3">
                                                    <div class="d-flex">
                                                        <div  class="mr-2" style=" width:20px; height:20px; background:#b0b5d0 ; "></div>
                                                        <span class="font-weight-bold">ดำเนินการขั้นที่ 4</span>
                                                    </div>
                                                    <span class="font-weight-bold">50 คน</span>
                                                </div>
                                            </div>
                                            <div class="w-100 mb-4 ">
                                                <div class="d-flex justify-content-between mt-3">
                                                    <div class="d-flex">
                                                        <div  class="mr-2" style=" width:20px; height:20px; background:#d7dae8 ; "></div>
                                                        <span class="font-weight-bold">ผ่านขั้นที่ 5</span>
                                                    </div>
                                                    <span class="font-weight-bold">50 คน</span>
                                                </div>
                                            </div>


                                        </div>
                                          <div class="col-md-7">
                                            <div style="height: 400px;">
                                                <!-- <canvas id="myChart" width="400" height="200"></canvas> -->
                                                <canvas id="myChart" width="400" height="200"></canvas>
                                            </div>
                                          </div>
                                      </div>
                                      <!-- <h5>BODY</h5> -->
                                  </div>
                              </div>
                          </div>
                          
                      </div>
                      <div class="col-md-6">
                        <div class=" ">
                            <div class="card text-center" style="border-radius: 10px;">
                                <div class="card-body">
                                    <div class="" style="width:40%;">
                                        <h3 class="font-weight-bold">
                                            ต้นสังกัด ระดับพื้นที่
                                        </h3>
                                        <div class="font-weight-bold text-break">
                                            สำนักงานคณะกรรมการศึกษาขั้นพื้นฐาน
                                            ประเภทสามัญศึกษา สำนักงานเขตพื้นที่การศึกษามัธยมศึกษา(สพม.)
                                            สพม. เขต 15 ปทุมคงคาอนุสรณ์
                                        </div>
                                        
                                    </div>
                                    <canvas id="myChart_line" width="400" height="400"></canvas>
                                </div>
                            </div>
                        </div>
                      </div>
                  </div>




              </div>

              

            <!-- <div class="row">
                <div class="col-md-6"></div>
                <div class="col-md-6"></div>
            </div> -->

        </div>
    </div>
    <script>
        var ctx = document.getElementById("myChart").getContext('2d');
var myChart = new Chart(ctx, {
  type: 'pie',
  width:200,
  label: '# of Votes',
  options: {
    responsive: true,
    plugins: {
      legend: {
        position: 'top',
      },
      title: {
        display: true,
        text: 'สถิติ'
      }
    }
  },
  data: {
    labels: ["671", "727", "70", "408", "974", "322", "367","510","167","535"],
    datasets: [{
        label: '# of Votes',
      backgroundColor: [
        "#616ca1",
        "#5eb11a",
        "#7ec148",
        "#7ec148",
        "#bfe0a3",
        "#e74c3c",
        "#dfefd1",
        "white",
        "#d7dae8",
        "#b0b5d0",
        "#8891b9"
      ],
      data: [671, 727, 70, 408, 974, 322, 367,510,167,535]
    }]
  }
});
        var ctx = document.getElementById('myChart_line').getContext('2d');
        var myChart = new Chart(ctx, {
            type: 'bar',
            data: {
                labels: ['Red', 'Blue', 'Yellow', 'Green', 'Purple', 'Orange'],
                datasets: [{
                    label: 'สถิติ',
                    type: 'bar',
                    data: [12,7,8, 19,9, 3,6, 5,3,4, 2, 3],
                    backgroundColor: [
                        'rgba(255, 99, 132, 0.2)',
                        'rgba(54, 162, 235, 0.2)',
                        'rgba(255, 206, 86, 0.2)',
                        'rgba(75, 192, 192, 0.2)',
                        'rgba(153, 102, 255, 0.2)',
                        'rgba(255, 99, 132, 0.2)',
                        'rgba(255, 159, 64, 0.2)',
                        'rgba(255, 206, 86, 0.2)',
                    ],
                    borderColor: [
                        'rgba(255, 99, 132, 1)',
                        'rgba(54, 162, 235, 1)',
                        'rgba(255, 206, 86, 1)',
                        'rgba(75, 192, 192, 1)',
                        'rgba(153, 102, 255, 1)',
                        'rgba(255, 159, 64, 1)'
                    ],
                    borderWidth: 1
                }]
            },
            options: {
                scales: {
                    y: {
                        beginAtZero: true
                    }
                }
            }
        });
        </script>
</body>
</html>