<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <title>Label - Premium Responsive Bootstrap 4 Admin & Dashboard Template</title>
    <!-- plugins:css -->
    <link href="https://cdn.jsdelivr.net/npm/summernote@0.8.18/dist/summernote.min.css" rel="stylesheet">
    <link rel="stylesheet" href="../../assets/vendors/iconfonts/mdi/css/materialdesignicons.css">
    <!-- endinject -->
    <!-- vendor css for this page -->
    <!-- End vendor css for this page -->
    <!-- inject:css -->
    <link rel="stylesheet" href="../../assets/css/shared/style.css">
    <!-- endinject -->
    <!-- Layout style -->
    <link rel="stylesheet" href="../../assets/css/demo_1/style.css">
    <!-- Layout style -->
    <link rel="shortcut icon" href="../../asssets/images/favicon.ico" />
    
    <script src="https://code.jquery.com/jquery-3.5.1.min.js" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js" integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo" crossorigin="anonymous"></script>

    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css" integrity="sha384-Vkoo8x4CGsO3+Hhxv8T/Q5PaXtkKtu6ug5TOeNV6gBiFeWPGFN9MuhOf23Q9Ifjh" crossorigin="anonymous">
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/js/bootstrap.min.js" integrity="sha384-wfSDF2E50Y2D1uUdj0O3uMBJnjuUD4Ih7YwaYd1iqfktj0Uod8GCExl3Og8ifwB6" crossorigin="anonymous"></script>

    <link href="https://cdn.jsdelivr.net/npm/summernote@0.8.18/dist/summernote-bs4.min.css" rel="stylesheet">
    <script src="https://cdn.jsdelivr.net/npm/summernote@0.8.18/dist/summernote-bs4.min.js"></script>
    

    <!-- <script src="https://code.jquery.com/jquery-3.3.1.min.js"></script> -->
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
    <script src="https://unpkg.com/gijgo@1.9.13/js/gijgo.min.js" type="text/javascript"></script>
    <link href="https://unpkg.com/gijgo@1.9.13/css/gijgo.min.css" rel="stylesheet" type="text/css" />
    <script src="//cdn.jsdelivr.net/npm/sweetalert2@11"></script>
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Prompt:wght@100;200&display=swap" rel="stylesheet">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Sarabun:wght@200&display=swap" rel="stylesheet">
  <link rel="stylesheet" href="font/korbau.ttf">
    <style>
        @font-face {
          font-family: 'korbauMed'; /*a name to be used later*/
          src:  url('../font/korbau.ttf')  format('truetype') 
        }
        @font-face {
          font-family: 'Niramit'; /*a name to be used later*/
          src:  url('../font/TH Niramit AS.ttf')  format('truetype') 
        }
        @font-face {
          font-family: 'CSChatThai'; /*a name to be used later*/
          src:  url('../font/CSChatThai.ttf')  format('truetype') 
        }
        @font-face {
          font-family: 'Emmal'; /*a name to be used later*/
          src:  url('../font/EmmaliDEMO-Thin.otf')  format('truetype') 
        }
        *{
        /* font-family: 'korbauMed'!important; */
      }
      .header-fixed .sidebar{
        padding-top: 0px!important;
      }
      .page-body .page-content-wrapper{
        margin-top: 0px!important;
      }
      .navigation-menu{
        margin-top: 0px!important;
      }
      .nav-category-divider{
        font-size:15px!important;
      }
      .page-body .page-content-wrapper .page-content-wrapper-inner{
          margin-left: 0px!important;
          margin-right: 0px!important;
          max-width: 100% !important;
      }
      .page-content-wrapper{
        background: #e1ecf7;
      }
      #sample-pages::after{
        content:""!important;
      }
    </style>


  </head>
  <body class="header-fixed">


<!-- <select name="affsub3_id" id="affsub3_id" class="form-control" style="height: 40px;" required="required">
  <option value="" disabled="disabled" selected="selected">เลือกสังกัดย่อย</option>
  <option value="AfBAA001">สพม.กรุงเทพมหานคร เขต 1</option>
  <option value="AfBAA002">สพม.กรุงเทพมหานคร เขต 2</option>
  <option value="AfBAA003">สพม.นนทบุรี</option>
  <option value="AfBAA004">สพม.ปทุมธานี</option>
  <option value="AfBAA005">สพม.สิงห์บุรี อ่างทอง</option>
  <option value="AfBAA006">สพม.สมุทรปราการ</option>
  <option value="AfBAA007">สพม.ปราจีนบุรี นครนายก</option>
  <option value="AfBAA008">สพม.ราชบุรี</option>
  <option value="AfBAA009">สพม.สุพรรณบุรี</option>
  <option value="AfBAA010">สพม.สมุทรสาคร สมุทรสงคราม</option>
  <option value="AfBAA011">สพม.สุราษฎร์ธานี ชุมพร</option>
  <option value="AfBAA012">สพม.นครศรีธรรมราช</option>
  <option value="AfBAA013">สพม.ตรัง กระบี่</option>
  <option value="AfBAA014">สพม.พังงา ภูเก็ต ระนอง</option>
  <option value="AfBAA015">สพม.ปัตตานี</option
    option value="AfBAA016">สพม.สงขลา สตูล</option>
    <option value="AfBAA017">สพม.จันทบุรี ตราด</option>
    <option value="AfBAA018">สพม.ชลบุรี ระยอง</option>
    <option value="AfBAA019">สพม.เลย หนองบัวลำภู</option>
    <option value="AfBAA020">สพม.อุดรธานี</option>
    <option value="AfBAA021">สพม.หนองคาย</option>
    <option value="AfBAA022">สพม.นครพนม</option>
    <option value="AfBAA023">สพม.สกลนคร</option>
    <option value="AfBAA024">สพม.กาฬสินธุ์</option>
    <option value="AfBAA025">สพม.ขอนแก่น</option>
    <option value="AfBAA026">สพม.มหาสารคาม</option>
    <option value="AfBAA027">สพม.ร้อยเอ็ด</option>
    <option value="AfBAA028">สพม.ศรีสะเกษ ยโสธร</option>
    <option value="AfBAA029">สพม.อุบลราชธานี อำนาจเจริญ</option>
    <option value="AfBAA030">สพม.ชัยภูมิ</option>
    <option value="AfBAA031">สพม.นครราชสีมา</option>
    <option value="AfBAA032">สพม.บุรีรัมย์</option>
    <option value="AfBAA033">สพม.สุรินทร์</option>
    <option value="AfBAA034">สพม.เชียงใหม่</option>
    <option value="AfBAA035">สพม.ลำปาง ลำพูน</option>
    <option value="AfBAA036">สพม.พะเยา</option>
    <option value="AfBAA037">สพม.แพร่</option>
    <option value="AfBAA038">สพม.ตาก</option>
    <option value="AfBAA039">สพม.พิษณุโลก อุตรดิตถ์</option>
    <option value="AfBAA040">สพม.เพชรบูรณ์</option>
    <option value="AfBAA041">สพม.กำแพงเพชร</option>
    <option value="AfBAA042">สพม.นครสวรรค์</option>
    <option value="AfBAA003a">สพม.พระนครศรีอยุธยา</option>
    <option value="AfBAA004a">สพม.สระบุรี</option>
    <option value="AfBAA005a">สพม.ลพบุรี</option>
    <option value="AfBAA005b">สพม.อุทัยธานี ชัยนาท</option>
    <option value="AfBAA006a">สพม.ฉะเชิงเทรา</option>
    <option value="AfBAA007a">สพม.สระแก้ว</option>
    <option value="AfBAA008a">สพม.กาญจนบุรี</option>
    <option value="AfBAA009a">สพม.นครปฐม</option>
    <option value="AfBAA010a">สพม.เพชรบุรี</option>
    <option value="AfBAA010b">สพม.ประจวบคีรีขันธ์</option>
    <option value="AfBAA012a">สพม.พัทลุง</option>
    <option value="AfBAA015a">สพม.ยะลา</option>
    <option value="AfBAA015b">สพม.นราธิวาส</option>
    <option value="AfBAA021a">สพม.บึงกาฬ</option>
    <option value="AfBAA022a">สพม.มุกดาหาร</option>
    <option value="AfBAA034a">สพม.แม่ฮ่องสอน</option>
    <option value="AfBAA036a">สพม.เชียงราย</option>
    <option value="AfBAA037a">สพม.น่าน</option>
    <option value="AfBAA038a">สพม.สุโขทัย</option>
    <option value="AfBAA041a">สพม.พิจิตร</option>
    <option value="AfBAA042a">สพม.อุทัยธานี ชัยนาท</option>
  </select> -->

    <!-- partial:partials/_header.html -->

    <!-- partial -->
    <div class="page-body">
      <!-- partial:partials/_sidebar.html -->
      <div class="sidebar">

        <ul class="navigation-menu">
          <li class="nav-category-divider font-weight-bold text-dark ">MAIN</li>
          <li class="active">
            <a href="#sample-pages" id="sample-pages" data-toggle="collapse" aria-expanded="true">
              <span class="link-title">Content</span>
              <!-- <i class="mdi mdi-flask link-icon"></i> -->
            </a>
            <ul id="menu_bar" class="collapse navigation-submenu show" id="sample-pages">
              <li>
                <a style="font-size:14px" href="/Thaisuprateacher/content-setting/backend/banner/" >Banner</a>
              </li>
              <li>
                <a style="font-size:14px" href="/Thaisuprateacher/content-setting/backend/galangal/" >ข่าวสาร</a>
              </li>
              <li>
                <a style="font-size:14px" href="/Thaisuprateacher/content-setting/backend/Hall_of_fame/" >หอเกียรติยศ</a>
              </li>
              <li>
                <a style="font-size:14px" href="/Thaisuprateacher/content-setting/backend/mail_announcement/" >ข้อมูลจดหมาย/ประกาศ</a>
              </li>
              <li>
                <a style="font-size:14px" href="/Thaisuprateacher/content-setting/backend/innovation_library/" >คลังสื่อนวัตกรรม</a>
              </li>
              <li>
                <a style="font-size:14px" href="/Thaisuprateacher/content-setting/backend/join_project/" >ร่วมโครงการ</a>
              </li>
            </ul>
          </li>
          
          <!-- <li class="nav-category-divider">DOCS</li> -->
          <!-- <li>
            <a href="../docs/docs.html">
              <span class="link-title">Documentation</span>
              <i class="mdi mdi-asterisk link-icon"></i>
            </a>
          </li> -->
        </ul>
        <!-- <div class="sidebar-upgrade-banner">
          <p class="text-gray">Upgrade to <b class="text-primary">PRO</b> for more exciting features</p>
          <a class="btn upgrade-btn" target="_blank" href="http://www.uxcandy.co/product/label-pro-admin-template/">Upgrade to PRO</a>
        </div> -->
      </div>
      <!-- partial -->
      <div class="page-content-wrapper">
        <div class="page-content-wrapper-inner">
          <div class="content-viewport">
              
            <div class="row">
                <div class="col-md-6">
                    <h1>ร่วมโครงการ</h1>
                </div>
            </div>

            <div class=" mt-5">
                <div class="card text-center">
                    <div class="card-body">
                        

                      <div class="row form-group">
                        <div class="col-md-3 col-12 text-md-right font-weight-bold">หัวข้อMenu</div>
                        <div class="col-md-3 col-12">
                          <input id="title_menu" type="text" class="form-control">
                          <div class="invalid-feedback text-left">
                            Please enter 
                          </div>
                        </div>
                    </div>

                    <div class="row form-group">
                        <div class="col-md-3 col-12 text-md-right font-weight-bold">หัวข้อโครงการ</div>
                        <div class="col-md-3 col-12">
                          <input id="title_project" type="text" class="form-control">
                          <div class="invalid-feedback text-left">Please enter </div>
                        </div>
                    </div>

                    <div class="row form-group">
                        <div class="col-md-3 col-12 text-md-right font-weight-bold">รูปภาพโครงการ</div>
                        <div class="col-md-3 col-12 text-left">
                          <input onchange="set_photo_project(event)" accept="image/*" type="file" class="form-control d-none">
                          <button onclick="click_photo_project(event)" class="btn btn-primary">
                            <i class="fas fa-paperclip"></i>เลือกรูป
                          </button>
                          <div  id="pho-project"  class="text-danger d-none">Please select</div>
                          <div class="font-weight-bold font-10">ขนาด File ไม่เกิน 2 MB</div>
                        </div>
                    </div>


                  <div class="row form-group">
                      <div class="col-md-3 col-12 text-md-right font-weight-bold">ข้อความปก โครงการ</div>
                      <div class="col-md-3 col-12 text-left">
                        <textarea id="pre_message_project"  name="" id="" cols="10" rows="5" class="form-control"></textarea>                      
                        <div class="invalid-feedback text-left">Please enter </div>
                      </div>
                  </div>


                    <div class="row form-group">
                        <div class="col-md-3 col-12 text-md-right font-weight-bold"></div>
                        <div class="col-md-3 col-12 text-left">
                          <img  style="object-fit:cover;" id="photo_project" src="../image/default.png" width="150" height="150"  >
                        </div>
                    </div>

                    <div class="row form-group">
                        <div class="col-md-3 col-12 text-md-right font-weight-bold">เนื้อหาโครงการ</div>
                        <div class="col-md-9 col-12 text-left">
                            <div id="summernote"></div>
                            <div class="text-danger d-none" id="summer_detail">
                              Please enter
                            </div>
                        </div>
                    </div>

                    <div class="row form-group">
                        <div class="col-md-3 col-12 text-md-right font-weight-bold">หัวข้อ Gallery</div>
                        <div class="col-md-3 col-12 text-left">
                            <input id="title_gallery"  type="text" class="form-control">
                            <div class="invalid-feedback">
                              Please enter 
                            </div>
                        </div>
                    </div>

                    <div class="row form-group">
                      <div class="col-md-3 col-12 text-md-right font-weight-bold">เนื้อหาหน้ารวม</div>
                      <div class="col-md-9 col-12 text-left">
                        <div id="summernote_total"></div>
                        <!-- <textarea  id="detail_summary" class="form-control" id="" cols="30" rows="5"></textarea> -->
                          <div class="text-danger d-none" id="detail_summary" >Please enter</div>  
                      </div>
                    </div>

                    <div class="row form-group">
                      <div class="col-md-3 col-12 text-md-right font-weight-bold">ภาพ Background หน้ารวม</div>
                      <div class="col-md-5 col-12 text-left">
                        <input accept="image/x-png,image/gif,image/jpeg" onchange="set_background_project(event)" type="file" class="form-control d-none ">
                        <button onclick="click_photo_project(event)" class="btn btn-primary">เลือกรูป</button>
                        <div class="text-danger d-none" id="bg_summary" >Please enter</div> 
                        <div class="font-weight-bold font-10">ขนาด File ไม่เกิน 4  MB</div> 
                      </div>
                    </div>

                    <div class="row form-group">
                      <div class="col-md-3 col-12 text-md-right font-weight-bold"></div>
                      <div class="col-md-5 col-12 text-left">
                          <img src="../image/default.png"  style="object-fit:cover;"  width="450"  height="300"  id="background_project"  alt=""> 
                      </div>
                    </div>


                    <div class="row form-group">
                      <div class="col-md-3 col-12 text-md-right font-weight-bold">หัวข้อ video</div>
                      <div class="col-md-3 col-12 text-left">
                          <input id="title_video"  type="text" class="form-control">
                          <div class="invalid-feedback">
                            Please enter 
                          </div>
                      </div>
                    </div>

                    <div class="row form-group">
                      <div class="col-md-3 col-12 text-md-right font-weight-bold">link video</div>
                      <div class="col-md-3 col-12 text-left">
                          <input id="link_video"  type="text" class="form-control">
                          <div class="invalid-feedback">
                            Please enter 
                          </div>
                      </div>
                    </div>

                    <div class="row form-group">
                        <div class="col-md-3 col-12 text-md-right font-weight-bold">รูปภาพ Gallery</div>
                        <div class="col-md-3 col-12 text-left">
                            <input onchange="set_photo_project_multiple(event)" type="file" multiple  accept="image/*"  class="form-control d-none">
                            <button onclick="click_photo_project(event)" class="btn btn-primary">
                                <i class="fas fa-paperclip"></i>เลือกรูป
                            </button>
                            <div id="photo_multiple" class="text-danger d-none">Please enter</div>
                            <div id="file-gll" class="col-md-12 pl-0 mt-2"></div>
                            <div class="font-weight-bold font-10">ขนาด File ไม่เกิน 2 MB</div>
                        </div>
                    </div>


                    <div class="row form-group">
                        <div class="col-md-3 col-12 text-md-right font-weight-bold">หัวข้อ File เอกสาร  </div>
                        <div class="col-md-3 col-12 text-left">
                            <input id="title_pdf" type="text" class="form-control">
                            <div class="invalid-feedback">
                              Please enter
                            </div>
                        </div>
                    </div>

                    <div class="row form-group">
                        <div class="col-md-3 col-12 text-md-right font-weight-bold">File เอกสาร โครงการ</div>
                        <div class="col-md-3 col-12 text-left">
                            <input  onchange="set_photo_project_multiple_pdf(event)" type="file" multiple 
                            accept="application/msword, application/vnd.ms-excel, application/vnd.ms-powerpoint,
                            text/plain, application/pdf, /*"
                            class="form-control d-none">
                            <button id="" onclick="click_photo_project(event)" class="btn btn-primary mr-2">
                              <i class="fas fa-paperclip"></i>เลือก File เอกสาร
                            </button>
                            <div id="pdf_multiple" class="text-danger d-none">
                              Please enter
                            </div>
                            <div class="font-weight-bold font-10">ขนาด File ไม่เกิน 100 MB</div>
                            <div id="btn-pdf" class="font-weight-bold mt-2" ></div>
                        </div>
                    </div>

                        <div class="row form-group">
                            <div class="col-md-3 col-12 text-md-right font-weight-bold"></div>
                            <div class="col-md-3 col-12 text-left">
                                <input type="file" class="form-control d-none">
                                <button id="btn_sp1" onclick="update_project(true)" class="btn btn-primary">
                                  <div id="sp1"  class=" d-none spinner-border spinner-border-sm" role="status">
                                    <span class="sr-only">Loading...</span>
                                  </div>
                                  Save
                                </button>
                                <button onclick="into_home_project()" class="btn btn-secondary">Cancel</button>
                            </div>
                        </div>
                        <!-- file_detail_pdf_project -->
                    </div>
                </div>
            </div>
            

            </div>
          </div>
        </div>
        <!-- content viewport ends -->
        <!-- partial:partials/_footer.html -->
        <!-- <footer class="footer">
          <div class="row">
            <div class="col-sm-6 text-center text-sm-right order-sm-1">
              <ul class="text-gray">
                <li><a href="#">Terms of use</a></li>
                <li><a href="#">Privacy Policy</a></li>
              </ul>
            </div>
            <div class="col-sm-6 text-center text-sm-left mt-3 mt-sm-0">
              <small class="text-muted d-block">Copyright © 2019 <a href="http://www.uxcandy.co" target="_blank">UXCANDY</a>. All rights reserved</small>
              <small class="text-gray mt-2">Handcrafted With <i class="mdi mdi-heart text-danger"></i></small>
            </div>
          </div>
        </footer> -->
        <!-- partial -->
      </div>
      <!-- page content ends -->
    </div>
    <!--page body ends -->
    <!-- SCRIPT LOADING START FORM HERE /////////////-->
    <!-- plugins:js -->
    <script>

    </script>
    <script src="//cdn.jsdelivr.net/npm/sweetalert2@11"></script>
    <script src="../functions/Fnc.js"></script>
    <script src="../functions/module-default.js"></script>

 

    
    <script src="../functions/module-default.js"></script>
    <script src="./fn.js"></script>
    <script src="./js/join_project.js"></script>
    <script src="../banner/js/fn_create.js"></script>


    <script>
      var base64;
      var data_file;
      var base64_multiple;
      var data_file_multiple;
      var file_pdf
      var len_pdf
      var file_background;

    $(document).ready(function() {
      
      
      $('#summernote').summernote({
        placeholder: 'ข่าวสาร',
        height: 250,
        fontSizes: [
          '1', '2', '3', '4', '5', '6', '7', '8', '9', '10' , '11', '12', '13',
          '14', '15', '16', '17', '18', '19', '20', '21', '22', '23' , '24', '25', '26',
          '27', '28', '29', '30', '31', '32', '33', '34', '35', '36' , '37', '38', '39',
          '40','41','42','43','44','45','46','47','48','49','50','51','52','53','54','55',
          '56','57','58','59','60','61','62','63','64','65','66','67','68','69','70'
        ],
        toolbar: [
        ['fontsize', ['fontsize']],
        ['style', ['style']],
        ['font', ['bold', 'underline', 'clear']],
        ['fontname', ['fontname']],
        ['color', ['color']],
        ['para', ['ul', 'ol', 'paragraph']],
        ['table', ['table']],
        ['insert', ['link', 'picture', 'video']],
        ['view', ['fullscreen', 'codeview', 'help']],
        ['height', ['height']]
      ],
      height: '300px',

      fontNames: ['Angsana New',  'Prompt','korbauMed', 'Niramit' , , 'CSChatThai' , 'Emmal' , 'Serif', 'Sans', 'Arial', 'Arial Black', 'Courier', 'Courier New', 'Comic Sans MS', 'Helvetica', 'Impact', 'Lucida Grande', 'Sacramento'],
      fontNamesIgnoreCheck: ['Angsana New',  'Prompt' , 'korbauMed', 'Niramit' , 'CSChatThai' , 'Emmal' ,  'Serif', 'Sans', 'Arial', 'Arial Black', 'Courier', 'Courier New', 'Comic Sans MS', 'Helvetica', 'Impact', 'Lucida Grande', 'Sacramento'],
      
    
    });


      $('#summernote_total').summernote({
          placeholder: 'เนื้อหารวมโครงการ',
          height: 250,
          fontSizes: [
          '1', '2', '3', '4', '5', '6', '7', '8', '9', '10' , '11', '12', '13',
          '14', '15', '16', '17', '18', '19', '20', '21', '22', '23' , '24', '25', '26',
          '27', '28', '29', '30', '31', '32', '33', '34', '35', '36' , '37', '38', '39',
          '40','41','42','43','44','45','46','47','48','49','50','51','52','53','54','55',
          '56','57','58','59','60','61','62','63','64','65','66','67','68','69','70'
      ],
          toolbar: [
        ['fontsize', ['fontsize']],
        ['style', ['style']],
        ['font', ['bold', 'underline', 'clear']],
        ['fontname', ['fontname']],
        ['color', ['color']],
        ['para', ['ul', 'ol', 'paragraph']],
        ['table', ['table']],
        ['insert', ['link', 'picture', 'video']],
        ['view', ['fullscreen', 'codeview', 'help']],
        ['height', ['height']]
      ],

      fontNames: ['Angsana New',  'Prompt', 'Sarabun' ,'korbauMed' , 'Niramit' , 'CSChatThai' ,'Emmal', 'Serif', 'Sans', 'Arial', 'Arial Black', 'Courier', 'Courier New', 'Comic Sans MS', 'Helvetica', 'Impact', 'Lucida Grande', 'Sacramento'],
      fontNamesIgnoreCheck: ['Angsana New',  'Prompt', 'Sarabun' , 'korbauMed' , 'Niramit', 'CSChatThai','Emmal' ,  'Serif', 'Sans', 'Arial', 'Arial Black', 'Courier', 'Courier New', 'Comic Sans MS', 'Helvetica', 'Impact', 'Lucida Grande', 'Sacramento'],    
    
    });
    });
    
    https://www.thaisuprateacher.org/
    if(localStorage.getItem('production')=="1") {
        window.url = "https://localhost/";
      }
      else if(localStorage.getItem('production')=="2"){
        window.url = "https://www.thaisuprateacher.org/dev/";
      }


    $('#datepicker').datepicker({
          uiLibrary: 'bootstrap4'
      });
      list_project_data()
      let menu_bar =  document.getElementById('menu_bar');
      let txt = document.querySelectorAll('#menu_bar li a ');
      txt.forEach(value => {
          if(localStorage.getItem('production') == "1"){
            // value.setAttribute('href', '/Thaisuprateacher/content-setting/backend/join_project/');
          }
          else {
            let menu_bar =  document.getElementById('menu_bar');
let txt = document.querySelectorAll('#menu_bar li a ');
txt.forEach((value,index) => {
    if(localStorage.getItem('production') == "1"){
      // value.setAttribute('href', '/Thaisuprateacher/content-setting/backend/join_project/');
    }
    else {
      let str
      if(index+1 == "1") {
        str = "banner";
      }
      else if (index+1=="2"){
        str = "galangal"
      }
      else if (index+1=="3"){
        str = "Hall_of_fame"
      }
      else if (index+1=="4"){
        str = "mail_announcement"
      }
      else if (index+1=="5"){
        str = "innovation_library"
      }
      else if (index+1=="6"){
        str = "join_project"
      }
      value.setAttribute('href', `/dev/content-setting/backend/${str}/`);
    }
});;
          }
      });


  </script>

    <!-- <script src="../../assets/vendors/js/core.js"></script> -->
    <!-- endinject -->
    <!-- Vendor Js For This Page Ends-->
    <script src="../../assets/vendors/apexcharts/apexcharts.min.js"></script>
    <script src="../../assets/vendors/chartjs/Chart.min.js"></script>
    <script src="../../assets/js/charts/chartjs.addon.js"></script>
    <!-- Vendor Js For This Page Ends-->
    <!-- build:js -->
    <script src="../../assets/js/template.js"></script>
    <script src="../../assets/js/dashboard.js"></script>
    <!-- endbuild -->
  </body>
</html>