<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <title>Label - Premium Responsive Bootstrap 4 Admin & Dashboard Template</title>

    <link href="https://cdn.jsdelivr.net/npm/summernote@0.8.18/dist/summernote.min.css" rel="stylesheet">
    <link rel="stylesheet" href="../../assets/vendors/iconfonts/mdi/css/materialdesignicons.css">

    <!-- plugins:css -->
    <link rel="stylesheet" href="../../assets/css/shared/style.css">
    <!-- endinject -->
    <!-- Layout style -->
    <link rel="stylesheet" href="../../assets/css/demo_1/style.css">
    <!-- Layout style -->
    <link rel="shortcut icon" href="../../asssets/images/favicon.ico" />
    
    <script src="https://code.jquery.com/jquery-3.5.1.min.js" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js" integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo" crossorigin="anonymous"></script>

    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css" integrity="sha384-Vkoo8x4CGsO3+Hhxv8T/Q5PaXtkKtu6ug5TOeNV6gBiFeWPGFN9MuhOf23Q9Ifjh" crossorigin="anonymous">
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/js/bootstrap.min.js" integrity="sha384-wfSDF2E50Y2D1uUdj0O3uMBJnjuUD4Ih7YwaYd1iqfktj0Uod8GCExl3Og8ifwB6" crossorigin="anonymous"></script>

    <link href="https://cdn.jsdelivr.net/npm/summernote@0.8.18/dist/summernote-bs4.min.css" rel="stylesheet">
    <script src="https://cdn.jsdelivr.net/npm/summernote@0.8.18/dist/summernote-bs4.min.js"></script>
    

    <!-- <script src="https://code.jquery.com/jquery-3.3.1.min.js"></script> -->
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
    <script src="https://unpkg.com/gijgo@1.9.13/js/gijgo.min.js" type="text/javascript"></script>
    <link href="https://unpkg.com/gijgo@1.9.13/css/gijgo.min.css" rel="stylesheet" type="text/css" />
    <script src="//cdn.jsdelivr.net/npm/sweetalert2@11"></script>

    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Prompt:wght@100;200&display=swap" rel="stylesheet">
    <style>
      .header-fixed .sidebar{
        padding-top: 0px!important;
      }
      .page-body .page-content-wrapper{
        margin-top: 0px!important;
      }
      .navigation-menu{
        margin-top: 0px!important;
      }
      .nav-category-divider{
        font-size:15px!important;
      }
      .page-body .page-content-wrapper .page-content-wrapper-inner{
          margin-left: 0px!important;
          margin-right: 0px!important;
          max-width: 100% !important;
      }
      .page-content-wrapper{
        background: #e1ecf7;
      }
      #sample-pages::after{
        content:""!important;
      }
      .input-group-append button {
        height: 33px!important;
      }
    </style>


  </head>
  <body class="header-fixed">
    <!-- partial:partials/_header.html -->

    <!-- partial -->
    <div class="page-body">
      <!-- partial:partials/_sidebar.html -->
      <div class="sidebar">

        <ul class="navigation-menu">
          <li class="nav-category-divider font-weight-bold text-dark ">MAIN</li>
          <li class="active">
            <a href="#sample-pages" id="sample-pages" data-toggle="collapse" aria-expanded="true">
              <span class="link-title">Content</span>
              <!-- <i class="mdi mdi-flask link-icon"></i> -->
            </a>
            <ul id="menu_bar" class="collapse navigation-submenu show" id="sample-pages">
              <li>
                <a style="font-size:14px" href="/Thaisuprateacher/content-setting/backend/banner/" >Banner</a>
              </li>
              <li>
                <a style="font-size:14px" href="/Thaisuprateacher/content-setting/backend/galangal/" >ข่าวสาร</a>
              </li>
              <li>
                <a style="font-size:14px" href="/Thaisuprateacher/content-setting/backend/Hall_of_fame/" >หอเกียรติยศ</a>
              </li>
              <li>
                <a style="font-size:14px" href="/Thaisuprateacher/content-setting/backend/mail_announcement/" >ข้อมูลจดหมาย/ประกาศ</a>
              </li>
              <li>
                <a style="font-size:14px" href="/Thaisuprateacher/content-setting/backend/innovation_library/" >คลังสื่อนวัตกรรม</a>
              </li>
              <li>
                <a style="font-size:14px" href="/Thaisuprateacher/content-setting/backend/join_project/" >ร่วมโครงการ</a>
              </li>
            </ul>
          </li>
          
          <!-- <li class="nav-category-divider">DOCS</li> -->
          <!-- <li>
            <a href="../docs/docs.html">
              <span class="link-title">Documentation</span>
              <i class="mdi mdi-asterisk link-icon"></i>
            </a>
          </li> -->
        </ul>
        <!-- <div class="sidebar-upgrade-banner">
          <p class="text-gray">Upgrade to <b class="text-primary">PRO</b> for more exciting features</p>
          <a class="btn upgrade-btn" target="_blank" href="http://www.uxcandy.co/product/label-pro-admin-template/">Upgrade to PRO</a>
        </div> -->
      </div>
      <!-- partial -->
      <div class="page-content-wrapper">
        <div class="page-content-wrapper-inner">
          <div class="content-viewport">
              <div class="row">
                <div class="col-md-6">
                    <h1>ข้อมูลจดหมาย/ประกาศ</h1>
                </div>

              </div>

              <div class=" mt-5">
                  <div class="card text-center">
                      <div class="card-body">
                        
                        <div class="row mt-4">
                            <div class="col-md-3 col-12 text-md-right font-weight-bold">หัวข้อ</div>
                            <div class="col-md-3 col-12">
                              <input  id="title" type="text" class="form-control">
                              <div class="text-left invalid-feedback">
                                Please enter 
                              </div>
                            </div>
                        </div>

                        <div class="row mt-4 ">
                            <div class="col-md-3 col-12 text-md-right font-weight-bold">วันลงข่าวสาร</div>
                            <div class="col-md-7 col-12">
                                <input id="datepicker" width="276" />
                                <div id="warning-picker" class=" text-left d-none  text-danger font-15 ">
                                  Please enter 
                                </div>
                            </div>
                        </div>


                        <div class="row mt-4">
                          <div class="col-md-3 col-12 text-md-right font-weight-bold">สถานะ</div>
                          <div class="col-md-3 col-12 text-left">
                            <div class="form-check form-check-inline">
                              <input onchange="set_mail(event)" class="form-check-input" type="radio"   name="inlineRadioOptions" id="inlineRadio1" value="1">
                              <label class="form-check-label" for="inlineRadio1">New</label>
                            </div>
                            <div class="form-check form-check-inline">
                              <input onchange="set_mail(event)" class="form-check-input" type="radio" name="inlineRadioOptions" id="inlineRadio2" value="2">
                              <label class="form-check-label" for="inlineRadio2">Hot</label>
                            </div>
                            <div class=" text-danger d-none" id="status_letter">
                              Please enter 
                            </div>
                          </div>
                      </div>

                      <!-- 
                        <div class="row mt-4">
                            <div class="col-md-3 col-12 text-md-right font-weight-bold">ความนิยม</div>
                            <div class="col-md-3 col-12 text-left">
                              <input type="checkbox" >
                            </div>
                        </div> 
                      -->

                        <!-- <div class="row mt-4">
                            <div class="col-md-3 col-12 text-md-right font-weight-bold">หมายเหตุ</div>
                            <div class="col-md-3 col-12">
                              <textarea class="form-control" name="" id="" cols="30" rows="5"></textarea>
                            </div>
                        </div> -->


                        <div class="row mt-4">
                            <div class="col-md-3 col-12 text-md-right font-weight-bold">เอกสาร</div>
                            <div class="col-md-3 col-12 text-left">
                                <input  type="file"  onchange="set_file(event)"  class="d-none">
                                <button onclick="click_file(event)" class="btn btn-primary">
                                  <i class="fas fa-paperclip mr-2"></i>
                                  เลือก File 
                                </button>
                                <div id="upload_success" class="text-success font-10 font-weight-bold d-none"> Upload Success</div>
                                <div class="text-danger d-none" id="photo-img">Please select</div>
                                <div class="font-weight-bold font-10">
                                  ขนาด File ไม่เกิน 2 MB
                                </div>
                            </div>
                        </div>

                        <div class="row mt-4">
                            <div class="col-md-3 col-12 text-md-right font-weight-bold"></div>
                            <div class="col-md-3 col-12 text-left">
                                <button id="btn_sp1" onclick="save_letter()" class="btn btn-success">
                                  <div id="sp1"  class=" d-none spinner-border spinner-border-sm" role="status">
                                    <span class="sr-only">Loading...</span>
                                  </div>
                                  Save
                                </button>
                                <button onclick="into_home()"  class="btn btn-primary">Cancel</button>
                            </div>
                        </div>
                      </div>
                  </div>
              </div>
            </div>
          </div>
        </div>
        <!-- content viewport ends -->
        <!-- partial:partials/_footer.html -->
        <!-- <footer class="footer">
          <div class="row">
            <div class="col-sm-6 text-center text-sm-right order-sm-1">
              <ul class="text-gray">
                <li><a href="#">Terms of use</a></li>
                <li><a href="#">Privacy Policy</a></li>
              </ul>
            </div>
            <div class="col-sm-6 text-center text-sm-left mt-3 mt-sm-0">
              <small class="text-muted d-block">Copyright © 2019 <a href="http://www.uxcandy.co" target="_blank">UXCANDY</a>. All rights reserved</small>
              <small class="text-gray mt-2">Handcrafted With <i class="mdi mdi-heart text-danger"></i></small>
            </div>
          </div>
        </footer> -->
        <!-- partial -->
      </div>
      <!-- page content ends -->
    </div>
    <!--page body ends -->
    <!-- SCRIPT LOADING START FORM HERE /////////////-->
    <!-- plugins:js -->
    <script src="//cdn.jsdelivr.net/npm/sweetalert2@11"></script>
    <script src="../../functions/Fnc.js"></script>
    <script src="../../backend/functions/module-default.js"></script>


    <script src="./js/fn.js"></script>
    <script>

        $('#datepicker').datepicker({
            uiLibrary: 'bootstrap4',
            format: "dd/mm/yyyy"
        });

      if(localStorage.getItem('production')=="1") {
        window.url = "https://localhost/";
      }
      else if(localStorage.getItem('production')=="2"){
        window.url = "https://www.thaisuprateacher.org/dev/";
      }
      var base64;
      var data_file;
      var status_mail;
      list_letter()
      let menu_bar =  document.getElementById('menu_bar');
      let txt = document.querySelectorAll('#menu_bar li a ');
      // txt.forEach(value => {
      //     if(localStorage.getItem('production') == "1"){
      //       value.setAttribute('href', '/Thaisuprateacher/content-setting/backend/join_project/');
      //     }
      //     else {
      //       let menu_bar =  document.getElementById('menu_bar');
      //       let txt = document.querySelectorAll('#menu_bar li a ');
      //     }
      // });

      txt.forEach((value,index) => {
    if(localStorage.getItem('production') == "1"){
      value.setAttribute('href', '/Thaisuprateacher/content-setting/backend/join_project/');
    }
    else {
      let str
      if(index+1 == "1") {
        str = "banner";
      }
      else if (index+1=="2"){
        str = "galangal"
      }
      else if (index+1=="3"){
        str = "Hall_of_fame"
      }
      else if (index+1=="4"){
        str = "mail_announcement"
      }
      else if (index+1=="5"){
        str = "innovation_library"
      }
      else if (index+1=="6"){
        str = "join_project"
      }
      value.setAttribute('href', `/dev/content-setting/backend/${str}/`);
    }
});;

    </script>

    <script src="../../assets/vendors/js/core.js"></script>
    <!-- endinject -->
    <!-- Vendor Js For This Page Ends-->
    <script src="../../assets/vendors/apexcharts/apexcharts.min.js"></script>
    <script src="../../assets/vendors/chartjs/Chart.min.js"></script>
    <script src="../../assets/js/charts/chartjs.addon.js"></script>
    <!-- Vendor Js For This Page Ends-->
    <!-- build:js -->
    <script src="../../assets/js/template.js"></script>
    <script src="../../assets/js/dashboard.js"></script>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
    <!-- endbuild -->
  </body>
</html>