<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <title>Label - Premium Responsive Bootstrap 4 Admin & Dashboard Template</title>
    <!-- plugins:css -->
    <link rel="stylesheet" href="../../assets/vendors/iconfonts/mdi/css/materialdesignicons.css">
    <!-- endinject -->
    <!-- vendor css for this page -->
    <!-- End vendor css for this page -->
    <!-- inject:css -->
    <link rel="stylesheet" href="../../assets/css/shared/style.css">
    <!-- endinject -->
    <!-- Layout style -->
    <link rel="stylesheet" href="../../assets/css/demo_1/style.css">
    <!-- Layout style -->
    <link rel="shortcut icon" href="../../asssets/images/favicon.ico" />
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-+0n0xVW2eSR5OomGNYDnhzAbDsOXxcvSN1TPprVMTNDbiYZCxYbOOl7+AMvyTG2x" crossorigin="anonymous">
    <style>
        @font-face {
          font-family: 'korbauMed'; /*a name to be used later*/
          src:  url('../font/korbau.ttf')  format('truetype') 
        }
        @font-face {
          font-family: 'Niramit'; /*a name to be used later*/
          src:  url('../font/TH Niramit AS.ttf')  format('truetype') 
        }
        @font-face {
          font-family: 'CSChatThai'; /*a name to be used later*/
          src:  url('../font/CSChatThai.ttf')  format('truetype') 
        }
        @font-face {
          font-family: 'Emmal'; /*a name to be used later*/
          src:  url('../font/EmmaliDEMO-Thin.otf')  format('truetype') 
        }
      .header-fixed .sidebar{
        padding-top: 0px!important;
      }
      .page-body .page-content-wrapper{
        margin-top: 0px!important;
      }
      .navigation-menu{
        margin-top: 0px!important;
      }
      .nav-category-divider{
        font-size:15px!important;
      }
      .page-body .page-content-wrapper .page-content-wrapper-inner{
          margin-left: 0px!important;
          margin-right: 0px!important;
          max-width: 100% !important;
      }
      .page-content-wrapper{
        background: #e1ecf7;
      }
      .a-click{
        cursor: pointer;
      }
      #sample-pages::after{
        content:""!important;
      }
    </style>


  </head>
  <body class="header-fixed">
    <!-- partial:partials/_header.html -->
    <div class="modal fade" id="exampleModal" tabindex="-1" role="dialog" aria-labelledby="exampleModalLabel" aria-hidden="true">
      <div class="modal-dialog" role="document">
        <div class="modal-content">
          <div class="modal-header">
            <h5 class="modal-title" id="exampleModalLabel">ลบข้อมูล</h5>
            <button type="button" class="close" data-dismiss="modal" aria-label="Close">
              <span aria-hidden="true">&times;</span>
            </button>
          </div>
          <div class="modal-body text-right">
            <button onclick="delete_letter()" type="button" class="btn btn-danger mr-2" >Delete</button>
            <button  id="close-cancel" data-dismiss="modal"type="button" class="btn btn-secondary ">Cancel</button>
          </div>
        </div>
      </div>
    </div>
    <!-- partial -->
    <div class="page-body">
      <!-- partial:partials/_sidebar.html -->
      <div class="sidebar">

        <ul id="menu_bar" class="navigation-menu">
          <li class="nav-category-divider font-weight-bold text-dark ">MAIN</li>
          <li class="active">
            <a href="#sample-pages" id="sample-pages" data-toggle="collapse" aria-expanded="true">
              <span class="link-title">Content</span>
              <!-- <i class="mdi mdi-flask link-icon"></i> -->
            </a>
            <ul class="collapse navigation-submenu show" id="sample-pages">
              <li>
                <a style="font-size:14px" href="/Thaisuprateacher/content-setting/backend/banner/" >Banner</a>
              </li>
              <li>
                <a style="font-size:14px" href="/Thaisuprateacher/content-setting/backend/galangal/" >ข่าวสาร</a>
              </li>
              <li>
                <a style="font-size:14px" href="/Thaisuprateacher/content-setting/backend/Hall_of_fame/" >หอเกียรติยศ</a>
              </li>
              <li>
                <a style="font-size:14px" href="/Thaisuprateacher/content-setting/backend/mail_announcement/" >ข้อมูลจดหมาย/ประกาศ</a>
              </li>
              <li>
                <a style="font-size:14px" href="/Thaisuprateacher/content-setting/backend/innovation_library/" >คลังสื่อนวัตกรรม</a>
              </li>
              <li>
                <a style="font-size:14px" href="/Thaisuprateacher/content-setting/backend/join_project/" >ร่วมโครงการ</a>
              </li>
            </ul>
          </li>
          
          <!-- <li class="nav-category-divider">DOCS</li> -->
          <!-- <li>
            <a href="../docs/docs.html">
              <span class="link-title">Documentation</span>
              <i class="mdi mdi-asterisk link-icon"></i>
            </a>
          </li> -->
        </ul>
        <!-- <div class="sidebar-upgrade-banner">
          <p class="text-gray">Upgrade to <b class="text-primary">PRO</b> for more exciting features</p>
          <a class="btn upgrade-btn" target="_blank" href="http://www.uxcandy.co/product/label-pro-admin-template/">Upgrade to PRO</a>
        </div> -->
      </div>
      <!-- partial -->
      <div class="page-content-wrapper">
        <div class="page-content-wrapper-inner">
          <div class="content-viewport">
              <div class="row">
                <div class="col-md-6">
                    <h1>ข้อมูลจดหมาย/ประกาศ</h1>
                </div>
                <div class="col-md-6 text-right">
                  <button onclick="into_create()" class="btn btn-primary">Create</button>
                </div>
              </div>

              <div class=" mt-5">
                  <div class="card text-center">
                      <div class="card-body table-responsive">
                        <table class="table table-striped">
                          <thead>
                            <tr>
                              <th scope="col">Number</th>
                              <th scope="col">หัวข้อ</th>
                              <th scope="col">File Name</th>
                              <th scope="col">OPEN</th>
                              <th scope="col">Status</th>
                              <th scope="col">วันที่ลงข่าว</th>
                              <th scope="col " class="text-right">Manage</th>
                            </tr>
                          </thead>
                          <tbody id="table_letter">

                          </tbody>
                        </table>
                      </div>
                  </div>
              </div>
              

            </div>
          </div>
        </div>
        <!-- content viewport ends -->
        <!-- partial:partials/_footer.html -->
        <!-- <footer class="footer">
          <div class="row">
            <div class="col-sm-6 text-center text-sm-right order-sm-1">
              <ul class="text-gray">
                <li><a href="#">Terms of use</a></li>
                <li><a href="#">Privacy Policy</a></li>
              </ul>
            </div>
            <div class="col-sm-6 text-center text-sm-left mt-3 mt-sm-0">
              <small class="text-muted d-block">Copyright © 2019 <a href="http://www.uxcandy.co" target="_blank">UXCANDY</a>. All rights reserved</small>
              <small class="text-gray mt-2">Handcrafted With <i class="mdi mdi-heart text-danger"></i></small>
            </div>
          </div>
        </footer> -->
        <!-- partial -->
      </div>
      <!-- page content ends -->
    </div>
    <!--page body ends -->
    <!-- SCRIPT LOADING START FORM HERE /////////////-->
    <!-- plugins:js -->
    <script src="../functions/module-default.js"></script>
    <script src="./fn.js"></script>
    <script src="./js/fn.js"></script>
    <script>
      
      
      if(localStorage.getItem('production')=="1") {
        window.url = "https://localhost/";
      }
      else if(localStorage.getItem('production')=="2"){
        window.url = "https://www.thaisuprateacher.org/dev/";
      }
      list_letter()
      let menu_bar =  document.getElementById('menu_bar');
      let txt = document.querySelectorAll('#menu_bar li a ');
      // txt.forEach(value => {
      //     if(localStorage.getItem('production') == "1"){
      //       value.setAttribute('href', '/Thaisuprateacher/content-setting/backend/join_project/');
      //     }
      //     else {
      //       let menu_bar =  document.getElementById('menu_bar');
      //     let txt = document.querySelectorAll('#menu_bar li a ');

      //     }
      // });

  txt.forEach((value,index) => {
  console.log(index,'index1111');
    if(localStorage.getItem('production') == "1"){
      // value.setAttribute('href', '/Thaisuprateacher/content-setting/backend/join_project/');
    }
    else {
      let str
      if(index == "1") {
        str = "banner";
      }
      else if (index=="2"){
        str = "galangal"
      }
      else if (index=="3"){
        str = "Hall_of_fame"
      }
      else if (index=="4"){
        str = "mail_announcement"
      }
      else if (index=="5"){
        str = "innovation_library"
      }
      else if (index=="6"){
        str = "join_project"
      }
      value.setAttribute('href', `/dev/content-setting/backend/${str}/`);
    }
});

      var id_value;
    </script>
    <script src="../../assets/vendors/js/core.js"></script>
    <!-- endinject -->
    <!-- Vendor Js For This Page Ends-->
    <script src="../../assets/vendors/apexcharts/apexcharts.min.js"></script>
    <script src="../../assets/vendors/chartjs/Chart.min.js"></script>
    <script src="../../assets/js/charts/chartjs.addon.js"></script>
    <!-- Vendor Js For This Page Ends-->
    <!-- build:js -->
    <script src="../../assets/js/template.js"></script>
    <script src="../../assets/js/dashboard.js"></script>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
    <!-- endbuild -->
  </body>
</html>